;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 31, 64, 166, 852, 942, 1767

; Unix
; monitor_port = /dev/ttyUSB1
; upload_port = /dev/ttyUSB1

; Windows, COM1 or COM3
; monitor_port = COM[13]
; upload_port = COM[13]

monitor_speed = 115200